<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Header/logo Title */
.header {
  background: #1abc9c;
}

/* Style the top navigation bar */
.navbar {
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  padding: 14px 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
}

.profile-img{
    background-image: url("./images/ben-kolde.jpg");
    background-size: cover;
    background-position: 0 70%;
}

.title-img{
    background-image: url("./images/alex-haney.jpg");
    background-size: cover;
    background-position:center;
}

.description-img{
    background-image: url("./images/carl-raw.jpg");
    background-size: cover;
    background-position:center;
}

.circuit-img{
    background-image: url("./images/michael-dziedzic-aQYgUYwnCsM-unsplash.jpg");
    background-size: cover;
    background-position:center;
}

.circuit2-img{
    background-image: url("./images/umberto-jXd2FSvcRr8-unsplash.jpg");
    background-size: cover;
    background-position:center;
}



/* Footer */
.footer {
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
<link rel="stylesheet" href="./bootstrap.css">
<link rel="stylesheet" href="./styles.css">
</head>
<body>

<!-- Note -->
<div class="p-5 bg-yellow">
  <h4 class="text-center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header text-center p-60 text-white">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar d-block">
  <a class="text-center text-decoration-none text-white" href="#">Link</a>
  <a class="text-center text-decoration-none text-white" href="#">Link</a>
  <a class="text-center text-decoration-none text-white" href="#">Link</a>
  <a class="text-center text-decoration-none text-white" href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row d-flex flex-wrap">
  <div class="side p-20">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg profile-img w-100 p-20 h-200" ></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg w-100 p-20 h-60 circuit-img">Image</div><br>
    <div class="fakeimg w-100 p-20 h-60 circuit2-img">Image</div><br>
    <div class="fakeimg w-100 p-20 h-60 circuit-img">Image</div>
  </div>
  <div class="main p-20">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg p-20 title-img w-100 h-200"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg p-20 description-img w-100 h-200"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer text-center p-20">
  <h2>Footer</h2>
</div>

</body>
</html>
